<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<!-- Define el grupo para organizar los elementos de menú relacionados -->
    <group android:checkableBehavior="single">

        <!-- Primer elemento de menú -->
        <item
            android:id="@+id/nav_article"
            android:title="Articulo" />
        <item
            android:id="@+id/nav_active"
            android:title="Activo" />
    </group>
</menu>
